{
    "cSpell.words": [
        "KEYUP",
        "SRCALPHA",
        "aswitch",
        "grav",
        "invisable",
        "invisablehitmarkerclass",
        "myimage",
        "mytheme",
        "pygame",
        "pylint"
    ]
}